[ZConnection]
Hostname=
Port=3050
Database=D:\Bancos\novo\OPENARQUIVOS.FDB
#Database=D:\BaseDesenvolvimentoOpenArquivos\5 dados 2\OPENARQUIVOS.FDB
Charset=UTF8
LibraryLocation=
Password=masterkey
User=SYSDBA
Protocol=firebird